spring.application.name=amazon_server
spring.data.mongodb.uri=mongodb+srv://srinathb2004:RpyovyeBiMgDZPxs@cluster0.yci2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=amazon